# Database Configuration
DB_HOST=db
DB_NAME=auditor_db
DB_USER=auditor_user
DB_PASSWORD=auditor_password

# MariaDB Root Password
MARIADB_ROOT_PASSWORD=rootpassword

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_ISSUER=your_app_name
JWT_AUDIENCE=your_app_users

# API Configuration
API_PORT=8080
ADMINER_PORT=8081
DB_PORT=3306

# Frontend URL
FRONTEND_URL=http://localmachine.local:3000

ANTHROPIC_API_KEY=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

PUSHER_APP_ID=1900936
PUSHER_APP_KEY=a3c7a37c0150b46c2839
PUSHER_APP_SECRET=5456d4a7c3975f23dfad
PUSHER_CLUSTER=eu